# BibTeX-Database-App

./: .gitignore  DBconfig_template.json  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/tb130/relational/bibtex/database/: Bibitem.java  CrawlFiles.java  DBAccess.java  DBconfig.java  Driver.java  LoadConfigurations.java  NotValidBibentryException.java  OutputFiles.java  RelationalBibtexDB.java
src/main/resources/: addBibfileDialogue.fxml  addRecordDialogue.fxml  gui.css  gui.fxml  removeRecordDialogue.fxml
src/main/resources/PostgreSQL DB Configuration/: bibtex_db_database_configuration.sql  bibtex_db_table_configuration.sql  bibtex_db_user_role_configuration.sql
src/main/resources/Sample Data/: bibtex_db_queries.sql  paper.bib  paper.tex  paperliteratur.bib
src/test/java/tb130/relational/bibtex/database/: BibitemTest.java  CrawlFilesTest.java
